<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day01'/>
        <page name='Day02'/>
        <page name='Day03'/>
        <page name='Day04'/>
        <page name='Day05'/>
        <page name='Day06'/>
        <page name='Day07'/>
        <page name='Day08'/>
        <page name='Day09'/>
        <page name='Day10'/>
        <page name='Day11'/>
        <page name='Day12'/>
        <page name='Day13'/>
        <page name='Day14'/>
        <page name='Day15'/>
        <page name='Day16'/>
        <page name='Day17'/>
        <page name='Day18'/>
        <page name='Day20'/>
        <page name='Day21'/>
        <page name='Day22'/>
        <page name='Day23'/>
    </pages>
</playground>